# masterjava

./: ReadMe.txt  pom.xml
config_templates/sql/: initDB.sql
mail-api/: pom.xml
mail-service/: pom.xml
parent/: pom.xml
parent/web-parent/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/dao/: UserDao.java
persist/src/main/resources/: persist.conf
src/main/java/ru/javaops/masterjava/matrix/: MainMatrix.java  MatrixUtil.java
src/main/java/ru/javaops/masterjava/service/: MailService.java
src/main/java/ru/javaops/masterjava/xml/schema/: ObjectFactory.java  Payload.java  Project.java
src/main/resources/: payload.xsd  projects.xsl  users.xsl
src/test/java/ru/javaops/masterjava/xml/util/: JaxbParserTest.java  StaxStreamProcessorTest.java  XPathProcessorTest.java  XsltProcessorTest.java
src/test/resources/: payload.xml
test/: pom.xml
upload/: pom.xml
upload/src/main/java/ru/javaops/masterjava/xml/schema/: Payload.java  Project.java
web/upload/: pom.xml
web/upload/src/test/java/ru/javaops/masterjava/: MainXml.java
webapp/: pom.xml
