db {
  url = "jdbc:postgresql://localhost:5432/masterjava"
  user = user
  password = password
}

include required(file("d:/japps/JavaOPs/masterjava/config_templates/persist.conf")) #include required(file("/apps/masterjava/config_templates/persist.conf"))
